/*
 * 전역변수 
 */

/***
 * 페이징에 필요한 값
 * 한페이지에 보여주는 값을 나열함.
 */
const PER_PAGE_LIST = [
  ["20" , "20개"],
  ["50" , "50개"],
  ["100" , "100개"],
];

const PER_PAGE_LIST2 = [
  ["20" , "20개"],    
  ["50" , "50개"],
  ["100" , "100개"],
];  

/***
 * 시간 양식 체크관련 정규식.
 */
const TIME_REGEX = /^([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$/;

/***
 * 달력양식 한글변환
 */
const locale = {
  ko: {
    monthsShort: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
    months: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
    daysShort: ["일", "월", "화", "수", "목", "금", "토"],
    days: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
    cancel: "취소",
  },
}